<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableName = config('popup_card.table_name', 'popup_cards');
        $pivotTableName = config('popup_card.pivot_table', 'cards_users');
        $popupCardForeignKey = config('popup_card.popup_card_foreign_key', 'popup_card_id');
        $userForeignKey = config('popup_card.user_foreign_key', 'user_id');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('title');
            $table->text('body')->nullable();
            $table->boolean('published')->default(true);
            $table->boolean('active')->default(true);

            $table->timestamps();
        });

        Schema::create($pivotTableName, function (Blueprint $table) use ($tableName, $popupCardForeignKey, $userForeignKey) {
            $table->id();
            $table->foreignId($popupCardForeignKey)->constrained($tableName)->onDelete('cascade');
            $table->foreignUuid($userForeignKey)->constrained('users')->onDelete('cascade');
            $table->boolean('seen')->default(false);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $pivotTableName = config('popup_card.pivot_table', 'cards_users');
        $tableName = config('popup_card.table_name', 'popup_cards');
        
        Schema::dropIfExists($pivotTableName);
        Schema::dropIfExists($tableName);
    }
};
